spring.application.name=musifyapi

#Mongo Configuration
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.database=musifymusic
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true



#Cloudinary configuration
cloudinary.cloud-name=delxwzfda
cloudinary.api-key=159645744477812
cloudinary.api-secret=B-T5-hSuO71_n-Lh7l1BQncp8_U

